# getGFTD-capstone

./: .gitignore  FCMService.js  LocalNotificationService.js  README.md  app.json  babel.config.js  branch.json  index.js  package-lock.json  package.json  private_key.pepk  react-native.config.js  scrap.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/gftd/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gftd/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/gftd/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  gftd.entitlements
ios/gftd.xcodeproj/: project.pbxproj
ios/gftd.xcodeproj/xcshareddata/xcschemes/: OneSignalNotificationServiceExtension.xcscheme  gftd.xcscheme
ios/gftd.xcworkspace/: contents.xcworkspacedata
ios/gftdTests/: gftdTests.m
src/: App.js
src/Assets/Icons/: index.js
src/Assets/Images/: index.js
src/Config/: NetInfo.js  Services.js  SignupStatus.js  api.js
src/Constants/: index.js
src/Constants/Button/: index.js
src/Constants/Checkbox/: index.js
src/Constants/Chips/: index.js
src/Constants/CustomButton/: index.js
src/Constants/CustomDatePicker/: index.js
src/Constants/CustomDropDownPicker/: index.js
src/Constants/CustomSSNTextInput/: index.js
src/Constants/CustomTextInput/: index.js
src/Constants/Dropdown/: index.js
src/Constants/Header/: index.js
src/Constants/ImageSlider/: index.js
src/Constants/Modals/: index.js
src/Constants/Modals/ConfirmationModal/: index.js
src/Constants/Modals/CreateWishModal/: index.js
src/Constants/Modals/LoadingModal/: index.js
src/Constants/Modals/MyWishlistSortModal/: index.js
src/Constants/Modals/RecievedThankYouModal/: index.js
src/Constants/Modals/SocialPoster/: index.js
src/Constants/MutipleCheckbox/: index.js
src/Constants/NotificationsCard/: index.js
src/Constants/OTPInputField/: index.js
src/Constants/Picker/: index.js
src/Constants/PriceCheckbox/: index.js
src/Constants/ProductCard/: index.js
src/Constants/ProfileBar/: index.js
src/Constants/RowPicker/: index.js
src/Constants/SortCheckbox/: index.js
src/Constants/SummaryCard/: index.js
src/Constants/TextArea/: index.js
src/Constants/TextInput/: index.js
src/Constants/WebView/: index.js
src/Constants/WishlistCard/: index.js
src/Context/: useAutoLogout.js
src/Helper/: NotificationService.js  TrackUser.js
src/Hooks/: custom-hooks.js
src/Navigation/: Routes.js  apple-app-site-association
src/Redux/: store.js
src/Redux/FeedsReducer/: index.js
src/Redux/MyBankAccountsReducer/: index.js
src/Redux/MyFriendlistReducer/: index.js
src/Redux/NetInfoRedux/: index.js
src/Redux/NotificationsReducer/: index.js
src/Redux/ProfileReducer/: index.js
src/Redux/ScreenReducer/: index.js
src/Redux/SignupReducer/: index.js
src/Redux/SignupStatusReducer/: index.js
src/Redux/StorelistReducer/: index.js
src/Redux/TrendingReducer/: index.js
src/Redux/UserReducer/: index.js
src/Redux/UserlistReducer/: index.js
src/Redux/WishlistReducer/: index.js
src/Screens/Dashboard/: index.js
src/Screens/PrivacySettings/: index.js
src/Utils/: index.js
(+40 files in other folders)
